{% extends "base.html" %}
{% load humanize %}
{% load customfilter %}
{% block pageContent %}
<!-- Section: Content -->
<style>
    body {
        background: linear-gradient(to right, #3498db, #c0392b); /* Adjust the colors as needed */
    }

    .welcome-text-container {
        max-width: 100%;
        padding: 50px;
        text-align: left;
    }

    .welcome-heading {
        font-size: 7.5rem;
        margin-bottom: 20px;
        margin-left: -130px;
    }

    .small-text {
        font-size: 3.2rem;
        margin-top: 20px;
        margin-left: -120px;
    }

     @keyframes moveBus {
            0% { left: -100%; }
            100% { left: 100%; }
        }

        .bus-animation {
            position: fixed;
            width: 100px; 
            height: 150px; 
            background-image: url('path/to/bus-image.png'); 
            background-size: cover;
            animation: moveBus 5s linear infinite; 
            margin-top: 150px;
        }

        .row {
            position: relative;
        }
</style>
<section class="container mt-5">
    {% if user.id %}
    <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <div class="card rounded-0 shadow border-primary text-start summary-card my-3">
                <div class="card-body">
                    <div class="d-flex w-100">
                        <div class="col-8 pe-2">
                            <div class="summary-title fs-5 border-bottom">Total Categories</div>
                            <div class="summary-count text-end fw-bolder mt-3 px-4">{{ categories|intcomma }}</div>
                        </div>
                        <div class="col-4">
                            <div class="summary-icon p-3 rounded border text-center bg-gradient bg-light">
                                <i class="fa fa-list"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <div class="card rounded-0 shadow border-warning text-start summary-card my-3">
                <div class="card-body">
                    <div class="d-flex w-100">
                        <div class="col-8 pe-2">
                            <div class="summary-title fs-5 border-bottom">Total Buses</div>
                            <div class="summary-count text-end fw-bolder mt-3 px-4">{{ buses|intcomma }}</div>
                        </div>
                        <div class="col-4">
                            <div class="summary-icon p-3 rounded border text-center bg-gradient bg-light">
                                <i class="fa fa-bus fs-2"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <div class="card rounded-0 shadow border-success text-start summary-card my-3">
                <div class="card-body">
                    <div class="d-flex w-100">
                        <div class="col-8 pe-2">
                            <div class="summary-title fs-5 border-bottom">Total Upcoming Trip</div>
                            <div class="summary-count text-end fw-bolder mt-3 px-4">{{ upcoming_trip|intcomma }}</div>
                        </div>
                        <div class="col-4">
                            <div class="summary-icon p-3 rounded border text-center bg-gradient bg-light">
                                <i class="fa fa-file-invoice fs-2"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bus-animation">
            <img src="{{ MEDIA_URL }}/default/bus-image.png" alt="" id="logo-img">
        </div>
       

    </div>
    {% else %}
    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="welcome-text-container text-start text-white p-4">
                <h1 class="welcome-heading fw-bold">Welcome to </h1>
                <h3 class="small-text">Bus Ticket Booking System</h3>
            </div>
        </div>
        
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="mb-4">
                <img src="{{ MEDIA_URL }}/default/bus_image1.jpg" alt="" class="img-fluid rounded" id="logo-img" style="max-width: 108%; height: auto;">
            </div>
        </div>
    </div>
    {% endif %}
</section>
{% endblock pageContent %}
