{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{% static 'your_stylesheet.css' %}" rel="stylesheet">
    <title>Your Title</title>
</head>

<body>
    <header>
        <style>
            #intro {
                margin-top: 58px;
            }

            @media (max-width: 991px) {
                #intro {
                    margin-top: 45px;
                }
            }

            /* Custom Navbar Styles */
            .navbar-dark .navbar-nav .nav-link {
                color: #000 !important;
                font-size: 18px;
                font-weight: bold;
            }
        </style>

   <nav class="navbar navbar-expand-lg navbar-light fixed-top shadow border-bottom"
    style="background: linear-gradient(to right, rgb(166, 179, 219), rgb(162, 161, 161));">
                <div class="container">
                    <a class="navbar-brand" target="_blank" href="/">
                        <img src="/media//default/bus_image1.jpg" height="16" alt="/media/" loading="lazy" style="margin-top: -2px;">
                    </a>
                    
                <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarExample01"
                    aria-controls="navbarExample01" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarExample01">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0" id="topNav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="{% url 'home-page' %}" style="font-weight: bold; font-size: 18px;">Home</a>
                        </li>
                        {% if not user.id %}
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="{% url 'find-trip-page' %}" style="font-weight: bold; font-size: 18px;">Find Trip</a>
                        </li>                        
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="{% url 'scheduled-trips-page' %}" style="font-weight: bold; font-size: 18px;">Scheduled
                                Trips</a>
                        </li>
                        {% endif %}
                        {% if user.id %}
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="{% url 'category-page' %}" style="font-weight: bold; font-size: 18px;">Categories</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="{% url 'location-page' %}" style="font-weight: bold; font-size: 18px;">Trip Locations</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="{% url 'bus-page' %}" style="font-weight: bold; font-size: 18px;">Buses</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="{% url 'schedule-page' %}" style="font-weight: bold; font-size: 18px;">Trip Schedules</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="{% url 'booking-page' %}" style="font-weight: bold; font-size: 18px;">Booking</a>
                        </li>
                        {% endif %}
                    </ul>
                    <ul class="navbar-nav d-flex flex-row">
                        {% if user.id %} {% if user.profile.user_type == 1 %} {% endif %}
                        <li class="nav-item me-3 me-lg-0">
                            <a class="nav-link" href="{% url 'profile' %}">
                                <span class="me-1"><img src="{{ MEDIA_URL }}/default/default-avatar.png"
                                        alt="User Avatar" id="user-avatar" class="img-thumbnail rounded-circle"></span>
                                {{ user.first_name }} {{user.last_name}}
                            </a>
                        </li>
                        <li class="nav-item me-3 me-lg-0">
                            <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                        </li>
                        {% else %}
                        <li class="nav-item me-3 me-lg-0">
                            <a class="nav-link" href="{% url 'login' %}" style="color: #000; font-weight: bold;">Login</a>
                        </li>
                        
                        {% endif %}
                    </ul>
                </div>
            </div>
        </nav>
        <div id="intro" class="pt-2 text-center bg-light">
        </div>
    </header>

    <script>
        $(function () {
            $('#topNav .nav-link').each(function () {
                var current = '{{ request.get_full_path | urlencode }}'
                if (current == $(this).attr('href')) {
                    $(this).parent().addClass('active')
                }
            })
        })
    </script>
</body>

</html>
